# umbraco-indekso

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  pr-validation.yml
Utilities/: SetupTestSite.ps1  Variables.ps1
src/: .editorconfig  Directory.Build.Tests.props.xml  Directory.Build.props  Umbraco.Community.Indekso.sln  Umbraco.Community.Indekso.sln.DotSettings  stylecop.json
src/BackOffice/code/: IndeksoBackOfficeComposer.cs  Umbraco.Community.Indekso.BackOffice.csproj  packages.lock.json
src/BackOffice/code/Components/: ContentTypeContentAppFactory.cs  ManifestFilter.cs
src/BackOffice/code/Factories/: ContentTypeContentAppFactory.cs
src/BackOffice/code/wwwroot/: app.controller.js  app.html
src/BackOffice/code/wwwroot/views/: contenttype-app.html
src/BackOffice/tests/: ComposerTests.cs  Umbraco.Community.Indekso.BackOffice.Tests.csproj  packages.lock.json
src/BackOffice/tests/Components/: ContentTypeContentAppFactoryTests.cs  ManifestFilterTests.cs
src/Core/code/: IndeksoCoreComposer.cs  Umbraco.Community.Indekso.Core.csproj  packages.lock.json
src/Core/code/Extensions/: UmbracoBuilderExtensions.cs
src/Core/code/Indexing/CollectionBuilders/: PropertyEditorContentExtractorCollectionBuilder.cs
src/Core/code/Indexing/Collections/: PropertyEditorContentExtractorCollection.cs
src/Core/code/Indexing/Extractors/: IPropertyEditorContentExtractor.cs
src/Core/tests/: Umbraco.Community.Indekso.Core.Tests.csproj  packages.lock.json
src/Core/tests/Indexing/Collections/: PropertyEditorContentExtractorCollectionTests.cs
src/Extractors/code/: IndeksoExtractorsComposer.cs  Umbraco.Community.Indekso.Extractors.csproj  packages.lock.json
src/Extractors/code/PropertyEditors/: TextBoxContentExtractor.cs  TinyMceContentExtractor.cs
src/Extractors/tests/: ComposerTests.cs  Umbraco.Community.Indekso.Extractors.Tests.csproj  Usings.cs  packages.lock.json
src/Extractors/tests/PropertyEditors/: BasePropertyEditorContentExtractorTest.cs  TextBoxContentExtractorTests.cs  TinyMceContentExtractorTests.cs
src/Infrastructure/code/: Umbraco.Community.Indekso.Infrastructure.csproj  packages.lock.json
src/Package/code/: Umbraco.Community.Indekso.csproj  packages.lock.json
