<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.3.0,11.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.3.0,11.0.0)" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.740">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
      <Authors>Dave Woestenborghs</Authors>
      <Product>Our.Umbraco.Community.Indekso</Product>
      <Company />
      <PackageProjectUrl>https://github.com/dawoe/umbraco-indekso</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dawoe/umbraco-indekso</RepositoryUrl>
      <PackageIcon></PackageIcon>
      <PackageIconUrl />
      <Description>Full text indexing and searching for the umbraco CMS</Description>
      <PackageTags>umbraco</PackageTags>
      <RepositoryType>git</RepositoryType>
      <Copyright>Copyright &amp;#169; Dave Woestenborghs and contributors.</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <AssemblyVersion>10.0.0</AssemblyVersion>
      <VersionPrefix>10.0.0</VersionPrefix>
      <InformationalVersion>10.0.0</InformationalVersion>
    </PropertyGroup>
	
	<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
